docker build -t curler .

Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM ubuntu:16.04
 ---> b9409899fe86
Step 2/3 : RUN apt-get update && apt-get install -y curl
 ---> Running in be25c0993ef2
Removing intermediate container be25c0993ef2
 ---> 092538ba9501
Step 3/3 : CMD echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;
 ---> Running in 922be7f1364b
Removing intermediate container 922be7f1364b
 ---> 5b4c32e85fae
Successfully built 5b4c32e85fae
Successfully tagged curler:latest

Jans-MBP:1.7 janlindlof$ docker run -it curler 
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

